<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHA-IL-tlV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Answer Search View Controller-->
        <scene sceneID="yhe-Lz-DEP">
            <objects>
                <viewController storyboardIdentifier="searchAnswersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A2Z-Gg-bcz" customClass="AnswerSearchViewController" customModule="SwiftStackOverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMo-Pp-EOt"/>
                        <viewControllerLayoutGuide type="bottom" id="tIX-56-CcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJg-FK-WOB">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-ig-LP7">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fqn-Or-Gl4">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchAnswersCell" rowHeight="113" id="cp7-co-R2U" customClass="QuestionTableViewCell" customModule="SwiftStackOverFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cp7-co-R2U" id="MaQ-N4-sNo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-OK-4aO">
                                                    <rect key="frame" x="84" y="8" width="376" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Asked Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-Pw-BUp">
                                                    <rect key="frame" x="371" y="72" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4P7-Vf-heQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-Lc-svp">
                                                    <rect key="frame" x="20" y="15" width="56" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-iv-Oyf">
                                                            <rect key="frame" x="7" y="66" width="42" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-b8-m4A">
                                                            <rect key="frame" x="23" y="45" width="11" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-ch-0ra">
                                                            <rect key="frame" x="7" y="25" width="42" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-j1-fc6">
                                                            <rect key="frame" x="15" y="7" width="26" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="3IL-rZ-zy3"/>
                                                        <constraint firstItem="9n7-iv-Oyf" firstAttribute="centerX" secondItem="hx8-b8-m4A" secondAttribute="centerX" id="6p0-6j-ywN"/>
                                                        <constraint firstItem="9n7-iv-Oyf" firstAttribute="centerX" secondItem="vXJ-j1-fc6" secondAttribute="centerX" id="DB3-Gj-fpZ"/>
                                                        <constraint firstItem="9n7-iv-Oyf" firstAttribute="centerX" secondItem="EUd-ch-0ra" secondAttribute="centerX" id="Oht-j2-fq0"/>
                                                        <constraint firstAttribute="trailing" secondItem="9n7-iv-Oyf" secondAttribute="trailing" constant="7" id="TK3-3F-5cx"/>
                                                        <constraint firstItem="EUd-ch-0ra" firstAttribute="leading" secondItem="cQL-Lc-svp" secondAttribute="leading" constant="7" id="U7t-Cf-ReV"/>
                                                        <constraint firstItem="EUd-ch-0ra" firstAttribute="top" secondItem="cQL-Lc-svp" secondAttribute="top" constant="25" id="bLp-FN-SJR"/>
                                                        <constraint firstItem="9n7-iv-Oyf" firstAttribute="leading" secondItem="cQL-Lc-svp" secondAttribute="leading" constant="7" id="bh9-x3-og5"/>
                                                        <constraint firstAttribute="height" constant="84" id="iId-RZ-qLu"/>
                                                        <constraint firstItem="vXJ-j1-fc6" firstAttribute="top" secondItem="cQL-Lc-svp" secondAttribute="top" constant="7" id="r7O-80-Clw"/>
                                                        <constraint firstAttribute="trailing" secondItem="EUd-ch-0ra" secondAttribute="trailing" constant="7" id="s9v-be-Zur"/>
                                                        <constraint firstAttribute="bottom" secondItem="hx8-b8-m4A" secondAttribute="bottom" constant="15" id="t9P-7K-Gej"/>
                                                        <constraint firstAttribute="bottom" secondItem="9n7-iv-Oyf" secondAttribute="bottom" constant="6" id="x27-eO-nk3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aoc-OK-4aO" firstAttribute="leading" secondItem="cQL-Lc-svp" secondAttribute="trailing" constant="8" id="Dmh-6O-7Pl"/>
                                                <constraint firstItem="aoc-OK-4aO" firstAttribute="top" secondItem="MaQ-N4-sNo" secondAttribute="top" constant="8" id="Gfi-HX-w5q"/>
                                                <constraint firstAttribute="trailing" secondItem="aoc-OK-4aO" secondAttribute="trailing" constant="20" symbolic="YES" id="Nj4-if-EML"/>
                                                <constraint firstAttribute="trailing" secondItem="pu4-Pw-BUp" secondAttribute="trailing" constant="20" symbolic="YES" id="QiE-Zi-HwT"/>
                                                <constraint firstItem="pu4-Pw-BUp" firstAttribute="top" secondItem="aoc-OK-4aO" secondAttribute="bottom" constant="8" id="RYP-bo-Umk"/>
                                                <constraint firstAttribute="centerY" secondItem="cQL-Lc-svp" secondAttribute="centerY" id="sGH-Bc-2uR"/>
                                                <constraint firstItem="cQL-Lc-svp" firstAttribute="leading" secondItem="MaQ-N4-sNo" secondAttribute="leading" constant="20" id="sLH-bE-il7"/>
                                                <constraint firstAttribute="bottom" secondItem="pu4-Pw-BUp" secondAttribute="bottom" constant="20" id="wAv-x7-AJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answersLabel" destination="hx8-b8-m4A" id="uYq-aI-SLC"/>
                                            <outlet property="askedDateLabel" destination="pu4-Pw-BUp" id="Vu6-FT-CNj"/>
                                            <outlet property="scoreLabel" destination="vXJ-j1-fc6" id="k5p-aY-KTJ"/>
                                            <outlet property="textView" destination="aoc-OK-4aO" id="EGf-Uh-zrs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UK2-ig-LP7" firstAttribute="leading" secondItem="LJg-FK-WOB" secondAttribute="leading" id="99p-4M-Az5"/>
                            <constraint firstItem="tIX-56-CcF" firstAttribute="top" secondItem="UK2-ig-LP7" secondAttribute="bottom" id="L0g-t7-2Jh"/>
                            <constraint firstItem="UK2-ig-LP7" firstAttribute="top" secondItem="LJg-FK-WOB" secondAttribute="top" id="jep-5y-XOV"/>
                            <constraint firstAttribute="trailing" secondItem="UK2-ig-LP7" secondAttribute="trailing" id="ugT-x2-9TN"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fqn-Or-Gl4" id="IEG-T5-pXL"/>
                        <outlet property="tableView" destination="UK2-ig-LP7" id="mxA-Xz-hwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy6-Ha-VZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="689"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dGU-U3-Ar4">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="ZLJ-Nj-sc3" customClass="ProfileViewController" customModule="SwiftStackOverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOq-cq-1Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="dCl-l6-YkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7O-Ya-JsW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-L8-Foz">
                                <rect key="frame" x="202" y="28" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-Fz-5e6">
                                <rect key="frame" x="219" y="60" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="35J-ai-jSO" kind="presentation" id="xee-BW-HOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mYy-L8-Foz" secondAttribute="centerX" id="4ih-sn-Tb5"/>
                            <constraint firstAttribute="centerX" secondItem="eqj-Fz-5e6" secondAttribute="centerX" id="XzD-hi-8KB"/>
                            <constraint firstItem="eqj-Fz-5e6" firstAttribute="top" secondItem="mYy-L8-Foz" secondAttribute="bottom" constant="8" id="d7V-oH-h0c"/>
                            <constraint firstItem="mYy-L8-Foz" firstAttribute="top" secondItem="sOq-cq-1Hf" secondAttribute="bottom" constant="20" symbolic="YES" id="hkc-5h-HUt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRO-fS-mhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1234"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="A9g-c1-8Qx">
            <objects>
                <viewController id="35J-ai-jSO" customClass="WebViewController" customModule="SwiftStackOverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHa-r0-xTu"/>
                        <viewControllerLayoutGuide type="bottom" id="vEK-YE-ZGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTK-1n-QP9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-cB-O8j">
                                <rect key="frame" x="0.0" y="44" width="480" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-YN-AqR">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yXT-Hr-BSS"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Fun-5m-Nfw">
                                        <connections>
                                            <action selector="cancelPressed:" destination="35J-ai-jSO" id="z1C-AY-3yL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0gC-cB-O8j" secondAttribute="trailing" id="DN4-wk-sRa"/>
                            <constraint firstItem="9pk-YN-AqR" firstAttribute="top" secondItem="vTK-1n-QP9" secondAttribute="top" id="PiV-G7-gfA"/>
                            <constraint firstItem="9pk-YN-AqR" firstAttribute="leading" secondItem="vTK-1n-QP9" secondAttribute="leading" id="RsZ-YM-8p9"/>
                            <constraint firstItem="0gC-cB-O8j" firstAttribute="top" secondItem="9pk-YN-AqR" secondAttribute="bottom" id="eTB-ES-LSe"/>
                            <constraint firstItem="vEK-YE-ZGt" firstAttribute="top" secondItem="0gC-cB-O8j" secondAttribute="bottom" id="gqk-NT-2np"/>
                            <constraint firstAttribute="trailing" secondItem="9pk-YN-AqR" secondAttribute="trailing" id="nJG-JN-LPt"/>
                            <constraint firstItem="0gC-cB-O8j" firstAttribute="leading" secondItem="vTK-1n-QP9" secondAttribute="leading" id="qEq-EZ-CZ0"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0gC-cB-O8j" id="joI-ep-nSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs4-a7-tcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1234"/>
        </scene>
        <!--Menu Table View Controller - Home-->
        <scene sceneID="Ugs-p7-HBC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9Rb-7P-Yix" customClass="MenuTableViewController" customModule="SwiftStackOverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hf8-XY-MGc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="dOc-Rw-UhR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOc-Rw-UhR" id="3mQ-ph-yyN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Rb-7P-Yix" id="Hrk-mC-qSO"/>
                            <outlet property="delegate" destination="9Rb-7P-Yix" id="XdN-pl-GCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="DG7-N4-RS1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebm-gP-4NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4d-n1-WUQ">
            <objects>
                <navigationController id="mJU-2Q-Nr4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Plz-53-Gxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rb-7P-Yix" kind="relationship" relationship="rootViewController" id="9pO-lk-ipp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLZ-oF-tfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="102"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VAM-v3-10l">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" id="bHA-IL-tlV" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mJU-2Q-Nr4" kind="relationship" relationship="masterViewController" id="GYM-fi-XcG"/>
                        <segue destination="A2Z-Gg-bcz" kind="relationship" relationship="detailViewController" id="Fsl-g6-x4k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSN-bB-FJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="576"/>
        </scene>
    </scenes>
</document>
